sil<[15000]>
{ "ru": "Примите лежачее положение.", "en": "Move to lying position." }
sil<[10000]>
{ "ru": ".", "en": "Raise your legs up." }
sil<[1000]>
{ "ru": ".", "en": "Start doing circles in one direction." }
sil<[2000]>
{ "ru": ".", "en": "Hollow leg circles." }
sil<[10000]>
{ "ru": ".", "en": "Now go in opposite direction." }
sil<[7000]>
{ "ru": ".", "en": "Have a rest now." }
sil<[6000]>
{ "ru": ".", "en": "Start doing prayer crunches." }
sil<[15000]>
{ "ru": ".", "en": "Finish doing prayer crunches." }
sil<[1000]>