sil<[1000]>
{"ru":"Опустите колено поднятой ноги на коврик."}
sil<[2000]>
{"ru":"Поместите подъём опорной стопы на переднюю часть другого бедра."}
sil<[2000]>
{"ru":"Поднимите вытянутую ногу."}
sil<[1000]>
{"ru":"Вытяните свободную руку вдоль головы, чтобы она была продолжением линии тела."}
sil<[1000]>
{"ru":"Из-под плеча смотрите вверх."}
sil<[2000]>
{"ru":"Носок натяните на себя.","chance": 94}
sil<[500]>
{"ru":"В поднятой кисти омммммм м+удра."}
sil<[4000]>
{"ru":"Свободную руку вверх и возьмитесь ею за голень поднятой ноги."}
sil<[1000]>
{"ru":"Прогнитесь в пояснице."}
sil<[1000]>
{"ru":"Сжимайте межрёберное пространство либо справа, либо слева, чтобы компенсировать сжатие и растяжение.","en":"Compress the intercostal space either on the right or left to compensate for compression and stretching."}
sil<[3000]>
{"ru":"Наблюдайте за каждым вдохом и за каждым выдохом.","en":"Follow each inhalation and each exhalation."}
sil<[5000]>
{"ru":"Вытяните поднятую ногу и поставьте её на коврик."}
sil<[500]>
{"ru":"Кисть свободной руки поместите на пояс."}
sil<[500]>
{"ru":"Голени скрестно."}
sil<[500]>
{"ru":"Локоть с кистью на поясе отведите назад."}
sil<[500]>
{"ru":"Раскройте грудную клетку.","chance":96}
sil<[500]>
{"ru":"Вытяните шею.","chance": 94}
sil<[500]>
{"ru":"Ягодицы сжаты.","chance": 94}
sil<[2000]>
{"ru":"Указательным и средним пальцами кисти возьмитесь за большой палец противоположной стопы."}
sil<[1000]>
{"ru":"Вытяните поднятую ногу вперед."}
sil<[2000]>
{"ru":"Сохраняя хват, ногу вытяните вверх."}
sil<[2000]>
{"ru":"Таз опустите."}
sil<[500]>
{"ru":"Локоть протяните за головой вдоль коврика."}
sil<[2000]>
{"ru":"Кистью упритесь в затылок."}
sil<[500]>
{"ru":"Стопу поместите на вн+утренюю часть другого бедра."}
sil<[2000]>
{"ru":"Свободную кисть протяните через колено."}
sil<[2000]>
{"ru":"Вариант боковой планки."}
sil<[10000]>
{"ru":"Указательным и средним пальцами свободной кисти возьмитесь за большой палец ноги размещенной сверху."}
sil<[3000]>
{"ru":"Разогните ногу."}
sil<[500]>
{"ru":"При необходимости используйте ремень.","chance": 94}
sil<[10000]>
{"ru":"Подсогн+ите руку, чтобы нога потянулась в сторону головы."}
sil<[6000]>
{"ru":"Поднятая нога расслаблена."}
sil<[5000]>
{"ru":"Руку за головой вытяните и поднимите опорную ногу."}
sil<[3000]>
{"ru":"Анантан+асана с вытянутой ногой и вытянутой рукой."}
sil<[1000]>
{"ru":"Поза лежа на боку с поднятой ногой и вытянутой рукой."}
sil<[5000]>
{"ru":"Согните поднятую ногу."}
sil<[3000]>
{"ru":"Указательным и средним пальцами руки возьмитесь за большой палец поднятой ноги."}
sil<[1000]>
{"ru":"При необходимости используйте ремень.","chance": 94}
sil<[1500]>
{"ru":"Свободную кисть поставьте перед низом живота."}
sil<[1500]>
{"ru":"Носок вытянутой стопы подверните."}
sil<[1000]>
{"ru":"Накатываясь на плечевой сустав и на предплечье опорной руки, поднимите таз."}
sil<[1000]>
{"ru":"Вытяните другую ногу."}
sil<[2000]>
{"ru":"Перемещая вес тело на предплечье, поднимите обе ноги вверх и выпрямите."}
sil<[2000]>
{"ru":"Внимание направьте в точку напряжения.", "chance": 94}
sil<[15000]>
{"ru":"Опустите таз и одну стопу поместите на вн+утренюю часть бедра."}
sil<[1500]>
{"ru":"Локоть поместите под плечевой сустав."}
sil<[1000]>
{"ru":"Отведите назад лопатки."}
sil<[500]>
{"ru":"Вытяните шею.","chance": 94}
sil<[1000]>
{"ru":"Свободную руку поместите в центр бедра согнутой ноги."}
sil<[100]>
{"ru":"Толкните бедро и поднимите таз."}
sil<[100]>
{"ru":"Удерживайте таз на весу."}
sil<[5000]>
{"ru":"Носок стопы сверху поставьте перед бедром опорной ноги."}
sil<[1000]>
{"ru":"Бедро прижмите к голени."}
sil<[1000]>
{"ru":"Свободную руку вытяните вверх."}
sil<[1000]>
{"ru":"Взгляд направьте вверх вдоль вытянутой руки.","chance": 94}
sil<[4000]>
{"ru":"Оторвите прижатое бедро от голени и сделайте пружину."}
sil<[4000]>
{"ru":"Таз опустите на коврик."}
sil<[1500]>
{"ru":"Развернитесь вперед."}
sil<[1500]>
{"ru":"Локти под плечевые суставы."}
sil<[1500]>
{"ru":"Выталкиваясь локтями, вытяните поясницу."}
sil<[500]>
{"ru":"Сожмите ягодицы.","chance": 94}
sil<[1500]>
{"ru":"Сохраняя подъёмы стоп прижатыми к коврику, поднимите колени от коврика, и оставьте подъемы стоп прижатыми к коврику."}
sil<[2500]>
{"ru":"Толкаясь предплечьями и кистями, протягивайте туловище вперед используя неподвижный таз как опору."}
sil<[100]>
{"ru":"Представьте что Вы на льду и, упираясь ладонями, протягиваете туловище вперед."}
sil<[2500]>
{"ru":"Саламба Бхуджанг+асана."}
sil<[500]>
{"ru":"Поза сфинкса.", "chance": 97.2}
sil<[2500]>
{"ru":"Вытяните шею.","chance": 94}
sil<[500]>
{"ru":"Раскройте грудную клетку.","chance":96}
sil<[14000]>
{"ru":"Плечами давите вниз."}
sil<[7000]>
{"ru":"Наполовину разогните локти."}
sil<[6000]>
