
sil<[5000]>
{ "ru": "Кисти поместите на колени." }
sil<[500]>
{ "ru": "На выдох подсогн+ите ноги." }
sil<[1000]>
{ "ru": "Прогнитесь в пояснице, локти отводите назад, сведите лопатки.", "chance": 65 }
sil<[2000]>
{ "ru": "Живот опустите на бёдра." }
sil<[1000]>
{ "ru": "Кистями возьмитесь за голени." }
sil<[500]>
{ "ru": "Локти под колени.", "en": "Place the elbows under the knees." }
sil<[500]>
{ "ru": "Подбородок прижмите к коленям либо к голеням." }
sil<[1000]>
{ "ru": "Разогните ноги.", "en": "Extend your legs fully, straightening them with a sense of strength and stability." }
sil<[1000]>
{ "ru": "На выдох втяните живот, диафрагму втяните под рёбра и за счет этого вниз протяните поясницу." }
sil<[4000]>