# yoga-scripted-sessions

./: .gitignore  .nomedia  README.md  pom.xml  yandex-speechkit-test.bat
.github/workflows/: maven.yml
components/: 04200dd90282-ru  Transition-ad96a996f0ca.txt  agnisar-kriya.txt  alpenvilla-intro-ru.txt  alpenvilla-intro.txt  ardha-uttanasana-with-standing-point.txt  bends-body.txt  big-toe-to-ear.txt  bitilasana.txt  common-intro-en.txt  common-intro-ru.txt  common-intro.txt  common-outro.txt  dandayamana-Bharmanasana-balancing-table.txt  dolphin.txt  eka-hasta-vjagrasana-cross-hook.txt  eka-hasta-vjagrasana-one-side-hook.txt  eka-pada-adho-mukha-svanasana-with-elbow-down.txt  f2238bca3e1b.txt  hips-opening-body.txt  kapalabhati-3-rounds.txt  kapalabhati.txt  marjariasana-with-knee-to-elbow.txt  power routine.txt  rotate-a-knee-outwards.txt  spring-of-leg-moved-to-a-side.txt  surya-namaskar-round-01.txt  surya-namaskar-round-02.txt  surya-namaskar-round-03.txt  surya-namaskar-round-04.txt  surya-namaskar-sides.txt  transition-266ae7aacbff.txt  transition-2acd3f67e8ed.txt  transition-b21ef52bd090.txt  transition-ef2eb0af2276.txt  unknown-d856222abcd5.txt  urdhva-hastasana-on-tiptoes.txt
components/asanas/agnisar-kriya/: agnisar-kriya-payload-ru.txt
components/asanas/ardha-uttanasana/: ardha-uttanasana-payload-ru
components/asanas/ashtanga-namaskara/: ashtanga-namaskara-payload-ru
components/asanas/balasana/: balasana-payload-ru.txt
components/asanas/bitilasana/: bitilasana-payload-ru.txt  bitilasana-russian-name-ru.txt  bitilasana-sanskrit-name-ru.txt
components/asanas/danayamana-dhanurasana/: danayamana-dhanurasana-payload-ru
components/asanas/dhanurasana/: danayamana-dhanurasana-payload-en  danayamana-dhanurasana-payload-ru  dhanurasana-payload-ru
components/asanas/eka-pada-kaundini-asana-2/: eka-pada-kaundini-asana-2-payload-ru
components/asanas/hasta-uttanasana/: hasta-uttanasana-payload-ru.txt
components/asanas/marakasana/: makarasana-payload-en  makarasana-payload-ru  makarasana-payload-ru.txt
components/asanas/marjariasana/: marjariasana-knee-to-forehead-payload-ru.txt  marjariasana-payload-ru.txt  marjariasana-russian-name-ru.txt  marjariasana-sanskrit-name-ru.txt
components/asanas/shalabhasana/: shalabhasana-payload-ru.txt
components/asanas/tadasana/: tadasana-palms-in-namaste-en.txt  tadasana-palms-in-namaste-ru.txt  tadasana-quick-payload-ru.txt
components/asanas/urdhva-hastasana/: urdhva-hastasana-on-heels.txt  urdhva-hastasana-on-tiptoes-ru.txt  urdhva-hastasana-sanskrit-meaning-ru.txt
components/asanas/vasisthasana/: vasisthasana-leg-extended-payload-ru  vasisthasana-legs-crossed-payload-ru
components/infrastructure/: disclaimer-ru.txt  requisite-ru.txt
components/interpretations/: danda-en  danda-ru  dhanu-en  dhanu-ru  makara-en  makara-ru  tada-en.txt  tada-ru.txt  yamana-en  yamana-ru
components/transitions/: 0cdcbfb6458d-ru.txt  3ebc07c8470b-ru.txt  44d66e4c4b2d-ru.txt  5d5160263051-ru.txt  7d8c46afd699-ru.txt  7e9edc7a803b-ru.txt  9c46dc25b049-ru  9c46dc25b049-ru.txt  a9a6e36fef02-ru  a9a6e36fef02-ru.txt  ad96a996f0ca-ru.txt  b21ef52bd090-ru.txt  d3520675899a-ru.txt  d41ec8988cb2-ru.txt  d6054818ad4b-ru.txt  d856222abcd5-ru.txt  ed7c24b3de79-ru  ed7c24b3de79-ru.txt  ef2eb0af2276-ru.txt  f2238bca3e1b-ru.txt
components/urdhva-hastasana/: urdhva-hastasana-on-heels.txt  urdhva-hastasana-sanskrit-meaning-ru.txt
hooks/: pre-commit
src/main/java/: dfs.java
src/main/java/com/github/lazyf1sh/: AlpenvillaIntroBuilder.java  AsanasBuilder.java  BendsBuilder.java  HipsOpeningBuilder.java  Runner.java  Util.java  Voices.java  YandexSpeechSynthesisAPI.java  YogaConfig.java
src/main/java/com/github/lazyf1sh/api/: YandexApiJwtClient.java
src/main/java/com/github/lazyf1sh/asanas/: AgnisarKriya.java  ArdhaUttanasana.java  Asana.java  Balasana.java  Bitilasana.java  DandayamanaDhanurasana.java  Dhanurasana.java  EkaPadaKaundiniAsana2.java  EkaPadaKaundiniAsanaSecond.java  HastaUttanasana.java  Makarasana.java  Marjariasana.java  Shalabhasana.java  SuryaSessionBuilder.java  Tadasana.java  UrdhvaHastasana.java  Vasisthasana.java
src/main/java/com/github/lazyf1sh/domain/: Language.java  Line.java  LineLanguage.java  LineType.java  ReadAsanaParams.java  SessionParameters.java  SourceFile.java  Suite.java  Voice.java  VoiceGender.java
src/main/java/com/github/lazyf1sh/logic/: Cache.java  Contants.java  EditDistance.java  MainRunner.java  Processor.java  Runner.java  SwitchVoice.java  TeleprompterConverter.java  ToFileSaver.java  Translator.java  VoiceProvider.java  YandexApiEnvironmentVariable.java
src/main/java/com/github/lazyf1sh/microtype/: FileName.java
src/main/java/com/github/lazyf1sh/nodes/: Asana.java  Asana2.java
src/main/java/com/github/lazyf1sh/sides/: AblativeCase.java  AccusativeСase.java  Side.java  Sides.java  TextReplacer.java  WordBuilder.java  Wordbuilder.java
src/main/java/com/github/lazyf1sh/suits/: AlpenvillaIntro.java  AlpenvillaYogaIntro.java  Bends.java  CommonIntro.java  CommonIntro_ru.txt  Disclaimer.java  HipsOpening.java  HipsOpening_ru.txt  LegSplit.java  Outro.java  Outro_ru.txt  QuickMorningWarmup.java  Requisite.java  Suite.java  SuryaNamaskar.java  SwitchVoice.java  Warmup.java  YogaSessionTextBuilder.java
src/main/java/com/github/lazyf1sh/transitions/: GenericTransition.java  Transition2acd3f67e8ed.java  Transition_3ebc07c8470b.java  Transition_7e9edc7a803b.java  Transition_d41ec8988cb2.java  Transition_dc1053e8d71f.java  Transitionad96a996f0ca.java  Transitionf2238bca3e1b.java  Unnamed_0cdcbfb6458d.java  Unnamed_2acd3f67e8ed.java  Unnamed_44d66e4c4b2d.java  Unnamed_7d8c46afd699.java  Unnamed_7e9edc7a803b.java  Unnamed_9c46dc25b049.java  Unnamed_a0cdcbfb6458d.java  Unnamed_a7e9edc7a803b.java  Unnamed_a7e9edc7a803b_ru.txt  Unnamed_a9a6e36fef02.java  Unnamed_ad96a996f0ca.java  (+13 more)
src/main/resources/: log4j2.xml  yoga.config.yml
src/test/java/com/github/lazyf1sh/: BendsBuilderTest.java  HipsOpeningBuilderTest.java
src/test/resources/: lorem_ipsum_01  lorem_ipsum_02  lorem_ipsum_03
(+731 files in other folders)
