sil<[1000]>
{"ru":"Поднимите вверх кисти."}
sil<[1000]>
{"ru":"Между кистей - расстояние плечевых суставов."}
sil<[1000]>


{"ru":"Сожмите ягодицы и напрягите переднюю часть бёдер."}
sil<[1000]>
{"ru":"Нижнюю часть таза подайте вперед.","chance": 93}
sil<[1000]>
{"ru":"Прогнитесь в пояснице.", "chance": 93}
sil<[1000]>
{"ru":"Кисти отводите назад."}
sil<[1000]>
{"ru":"Грудную клетку раскройте.","chance": 93}
sil<[1000]>
{"ru":"Заднюю поверхность шеи вытяните.","chance": 93}
sil<[1000]>
{"ru":"Лицо направлено вверх под углом 45 градусов от поверхности."}
sil<[1000]>
{"ru":"Хаста уттан+асана."}
sil<[100]>
{"ru":"Прогиб из положения стоя.", "chance": 93}
sil<[1500]>
{"ru":"Вдох и задержите дыхание."}
sil<[1000]>
{"ru":"Расслабьте область горла.", "chance": 93}
sil<[500]>
{"ru":"Направьте внимание на мышцы лица.", "chance": 94}
sil<[500]>
{"ru":"Копчик подожмите, чтобы расстояние между повоночными дисками было одинаоквое."}