sil<[1000]>
{ "ru": "Поднимите вверх кисти." }
sil<[1000]>
{ "ru": "Между кистей - расстояние плечевых суставов." }
sil<[1000]>


{ "ru": "Сожмите ягодицы и напрягите переднюю часть бёдер." }
sil<[1000]>
{ "ru": "Нижнюю часть таза подайте вперед.", "en": "Bring the lower part of the pelvis forward.", "chance": 65 }
sil<[1000]>
{ "ru": "Прогнитесь в пояснице.", "chance": 75 }
sil<[1000]>
{ "ru": "Кисти отводите назад." }
sil<[1000]>
{ "ru": "Раскройте грудную клетку.", "en": "Widen the chest.", "chance": 15 }
sil<[1000]>
{ "ru": "Выпрямте заднюю поверхность шеи.", "en": "Straighten the posterior surface of the neck.", "chance": 15 }
sil<[1000]>
{ "ru": "Лицо направлено вверх под углом 45 градусов от поверхности." }
sil<[1000]>
{ "ru": "Хаста уттан+асана.", "chance": 95 }
sil<[100]>
{ "ru": "Прогиб из положения стоя.", "chance": 75 }
sil<[1500]>
{ "ru": "Вдох и задержите дыхание." }
sil<[1000]>
{ "ru": "Расслабьте область горла.", "chance": 75 }
sil<[500]>
{ "ru": "Направьте внимание на мышцы лица.", "en": "Shift the attention to the face muscles.", "chance": 30 }
sil<[500]>
{ "ru": "Копчик подожмите, чтобы расстояние между повоночными дисками было одинаоквое." }