sil<[1000]>
{"ru":"Поднимите вверх кисти."}
sil<[1000]>
{"ru":"Между кистей - расстояние плечевых суставов."}
sil<[1000]>


{"ru":"Сожмите ягодицы и напрягите переднюю часть бёдер."}
sil<[1000]>
{"ru":"Нижнюю часть таза подайте вперед.","chance":97}
sil<[1000]>
{"ru":"Прогнитесь в пояснице."}
sil<[1000]>
{"ru":"Кисти отводите назад."}
sil<[1000]>
{"ru":"Грудную клетку раскройте.","chance":97}
sil<[1000]>
{"ru":"Заднюю поверхность шеи вытяните.","chance":97}
sil<[1000]>
{"ru":"Лицо направлено вверх под углом 45 градусов от поверхности."}
sil<[1000]>
{"ru":"Хаста уттан+асана."}
sil<[500]>
{"ru":"Прогиб из положения стоя.", "chance": 98.1}
sil<[1500]>
{"ru":"Вдох."}
sil<[1000]>
{"ru":"Задержите дыхание на вдохе."}
sil<[1000]>
{"ru":"Расслабьте область горла."}
sil<[500]>
{"ru":"Расслабьте лицо."}
sil<[500]>
{"ru":"Копчик подожмите, чтобы расстояние между повоночными дисками было одинаоквое."}