sil<[3000]>
{"ru": "Опустите левое колено на коврик."}
sil<[2000]>
{"ru": "Поместите подъём левой стопы на переднюю часть правого бедра."}
sil<[2000]>
{"ru": "Поднимите правую ногу."}
sil<[1000]>
{"ru": "Вытяните правую руку вдоль головы, чтобы она была продолжением линии тела."}
sil<[1000]>
{"ru": "Из-под плеча смотрите вверх."}
sil<[2000]>
{"ru": "Носок натяните на себя."}
{"ru": "В поднятой кисти омммммм м+удра."}
sil<[4000]>


{"ru": "правую кисть вверх и возьмитесь ею за правую голень."}
sil<[1000]>
{"ru": "Прогнитесь в пояснице."}
sil<[1000]>
{"ru": "Сжимайте межрёберное пространство либо справа, либо слева, чтобы компенсировать сжатие и растяжение."}
sil<[3000]>
{"ru": "Наблюдайте за каждым вдохом и за каждым выдохом."}
sil<[5000]>


{"ru": "Вытяните правую ногу и поставьте её на коврик."}
{"ru": "Левый локоть опустите на коврик."}
{"ru": "правую кисть поместите на пояс."}
{"ru": "левую голень поместите скрестно поверх правой."}
{"ru": "Правый локоть отведите назад."}
{"ru": "Раскройте грудную клетку."}
{"ru": "Вытяните шею."}
{"ru": "Ягодицы сжаты."}
sil<[2000]>


{"ru": "Указательным и средним пальцами правой кисти возьмитесь за большой палец левой стопы."}
{"ru": "Вытяните левую ногу вперед."}
sil<[2000]>
{"ru": "Сохраняя хват, ногу вытяните вверх."}
sil<[2000]>


{"ru": "Таз опустите."}
sil<[500]>
{"ru": "Левый локоть протяните за головой вдоль коврика."}
sil<[500]>
{"ru": "Кистью упритесь в затылок."}
sil<[500]>
{"ru": "правую стопу поместите на вн+утренюю часть левого бедра."}
sil<[500]>
{"ru": "правую кисть протяните через правое колено."}
sil<[1000]>
{"ru": "Вариант боковой планки."}
sil<[7000]>


sil<[3000]>
{"ru": "Указательным и средним пальцами правой кисти возьмитесь за большой палец правой стопы."}
sil<[3000]>
{"ru": "Разогните ногу."}
{"ru": "При необходимости используйте ремень."}
sil<[10000]>
{"ru": "Подсогн+ите правую руку, чтобы нога потянулась в сторону головы."}
sil<[6000]>
{"ru": "Поднятая нога расслаблена."}
sil<[5000]>


{"ru": "Согните ногу."}
sil<[3000]>
{"ru": "Указательным и средним пальцами руки возьмитесь за большой палец поднятой ноги."}
sil<[1000]>
{"ru": "При необходимости используйте ремень."}
sil<[1500]>
{"ru": "правую кисть поставьте перед низом живота."}
sil<[1500]>
{"ru": "Носок левой стопы подверните."}
sil<[1000]>
{"ru": "Накатываясь на левый плечевой сустав и на правое предплечье, поднимите таз."}
sil<[500]>
{"ru": "Вытяните правую ногу."}
sil<[1000]>
{"ru": "Перемещая вес тело на предплечье, поднимите левую ногу вверх и выпрямите."}
sil<[2000]>
{"ru": "Внимание направьте в точку напряжения."}
sil<[30000]>


{"ru": "Опустите таз и правую стопу поместите на вн+утренюю часть левого бедра."}
sil<[1500]>
{"ru": "Левый локоть поместите под плечевой сустав."}
sil<[1000]>
{"ru": "Отведите назад лопатки."}
{"ru": "Вытяните шею."}
sil<[1000]>
{"ru": "правую руку поместите в центр правого бедра."}
sil<[100]>
{"ru": "Толкните бедро и поднимите таз."}
sil<[100]>
{"ru": "Удерживайте таз на весу."}
sil<[5000]>


{"ru": "Носок правой стопы поставьте перед левым бедром."}
{"ru": "левое бедро прижмите к голени."}
{"ru": "правую руку поднимите вверх."}
{"ru": "Взгляд направьте вверх вдоль правой руки."}
sil<[4000]>


{"ru": "Оторвите левое бедро от голени и сделайте пружину."}
sil<[4000]>


{"ru": "Таз опустите на коврик."}
sil<[1500]>
{"ru": "Развернитесь вперед."}
sil<[1500]>
{"ru": "Локти под плечевые суставы."}
sil<[1500]>
{"ru": "Выталкиваясь локтями, вытяните поясницу."}
{"ru": "Сожмите ягодицы."}
sil<[1500]>
{"ru": "Сохраняя подъёмы стоп прижатыми к коврику, поднимите колени от коврика на сантиметр."}
sil<[2500]>
{"ru": "Толкаясь предплечьями и кистями, протягивайте туловище вперед от области неподвижного таза."}
sil<[100]>
{"ru": "Представьте что Вы на льду и, толкаясь ладонями, протягиваете туловище вперед."}
sil<[2500]>
{"ru": "Вытяните шею."}
{"ru": "Раскройте грудную клетку."}
sil<[14000]>
{"ru": "Плечами давите вниз."}
sil<[7000]>


{"ru": "Наполовину разогните локти."}
sil<[6000]>
