sil<[2000]>
{"ru":"На вдох руки через стороны."}
sil<[500]>
{"ru":"На выдох кисти сожмите перед грудной клеткой."}
sil<[1000]>
{"ru":"Сложенные ладони вверх."}
sil<[100]>
{"ru":"Поднимите лицо.","chance": 94}
sil<[100]>
{"ru":"Встаньте на носки."}
sil<[4000]>
{"ru":"Вернитесь на пятки."}
sil<[1500]>
{"ru":"На выдох прогнитесь в пояснице."}
sil<[1500]>
{"ru":"На вдох сохраняя вытянутые руки, наклонитесь вперед."}
sil<[1000]>
{"ru":"+Ардха уттан+асана"}
sil<[500]>
{"ru":"На выдох животом потянитесь к передней части бедра."}
sil<[2000]>
{"ru":"Кисти на голени, прогнитесь в пояснице."}
sil<[1000]>
{"ru":"Подсогн+ите ноги."}
sil<[500]>
{"ru":"Поднимите лицо.","en":"Lift up your face."}
sil<[500]>
{"ru":"Выпрямите ноги, спину, шею."}
sil<[500]>
{"ru":"Кисти по краям коврика."}
sil<[500]>
{"ru":"Прыжком выбросьте ноги назад."}
sil<[500]>
{"ru":"От макушки до пяток прямая линия."}
sil<[500]>
{"ru":"Таз не проваливается и не поднимается вверх.","chance": 94}
sil<[500]>
{"ru":"Стопы вместе."}
sil<[500]>
{"ru":"+Урдхва чатур+анга данд+асана или пхалакасана."}
sil<[500]>
{"ru":"Планка с выпрямленными локтями или верхняя планка.", "chance": 98}
sil<[1000]>
sil<[100]>
{"ru":"Взгляд вперед."}
sil<[500]>
{"ru":"Локти выпрямлены."}
sil<[500]>
{"ru":"На вдох согните локти."}
sil<[100]>
{"ru":"Чатур+анга данд+асана.", "chance": 97.2}
sil<[500]>
{"ru":"Опустите колени, грудную клетку."}
sil<[100]>
{"ru":"На выдох толкнитесь руками."}
sil<[100]>
{"ru":"Разогните ноги."}
sil<[1000]>
{"ru":"+Адхо мукха шван+асана."}
sil<[500]>
{"ru":"На вдох подсогн+ите одну ногу, на выдох пяткой поднятой ноги давите назад и вверх."}
sil<[100]>
{"ru":"Эка п+ада +Адхо мукха шван+асана."}
sil<[100]>
{"ru":"На вдох шаг стопой до кисти."}
sil<[1000]>
{"ru":"На выдох поднимите туловище и сожмите ладони перед грудной клеткой."}
sil<[1000]>
{"ru":"На вдох поднимите лицо и кисти."}
sil<[1000]>
{"ru":"Вирабхадр+асана п+ервая."}
sil<[5500]>
{"ru":"На выдох опустите кисти через стороны."}
sil<[500]>
{"ru":"На вдох шаг назад."}
sil<[500]>
{"ru":"На выдох согните руки."}
sil<[500]>
{"ru":"Чатур+анга данд+асана"}
sil<[500]>
{"ru":"На вдох опустите колени, грудную клетку."}
sil<[500]>
{"ru":"Аштанга Намаск+ара."}
sil<[500]>
{"ru":"На выдох толкнитесь руками. Разогните ноги."}
sil<[1000]>
{"ru":"+Адхо мукха шван+асана."}
sil<[500]>
{"ru":"На вдох опустите локти, подсогн+ите ноги."}
sil<[100]>
{"ru":"На выдох пробросьте тело вперед."}
sil<[500]>
{"ru":"На выдох разогните руки и поднимите туловище."}
sil<[500]>
{"ru":"+Урдхва мукха шван+асана"}
sil<[500]>
{"ru":"На вдох согните локти, подверните носки."}
sil<[100]>
{"ru":"Чатур+анга данд+асана"}
sil<[1000]>
{"ru":"Опустите колени, грудную клетку."}
sil<[500]>
{"ru":"На выдох толкнитесь руками. Разогните ноги."}
sil<[500]>
{"ru":"+Адхо мукха шван+асана."}
sil<[500]>
{"ru":"На вдох подсогн+ите ногу и на выдох пяткой вытянутой ноги надавите назад и вверх."}
sil<[1000]>
{"ru":"Эка п+ада +Адхо мукха шван+асана."}
sil<[500]>
{"ru":"На вдох шаг вперед поднятой стопой."}
sil<[1000]>
{"ru":"На выдох поднимите туловище."}
sil<[500]>
{"ru":"Ладони сожмите перед грудной клеткой."}
sil<[1000]>
{"ru":"На вдох поднимите лицо и кисти."}
sil<[500]>
{"ru":"Вирабхадр+асана первая."}
sil<[5000]>
{"ru":"На выдох опустите кисти через стороны."}
sil<[500]>
{"ru":"На вдох сделайте шаг назад."}
sil<[500]>
{"ru":"На выдох согните руки."}
sil<[100]>
{"ru":"Чатур+анга данд+асана"}
sil<[500]>
{"ru":"На вдох опустите колени, грудную клетку."}
sil<[100]>
{"ru":"Аштанга Намаск+ара."}
sil<[500]>
{"ru":"На выдох толкнитесь руками. Разогните ноги."}
sil<[500]>
{"ru":"+Адхо мукха шван+асана."}
sil<[500]>
{"ru":"Встаньте на носки."}
sil<[500]>
{"ru":"Подсогн+ите ноги."}
sil<[500]>
{"ru":"На выдох подпрыжка или шаг стопами."}
sil<[500]>
{"ru":"Кисти на колени."}
sil<[100]>
{"ru":"Прогнитесь в пояснице."}
sil<[1500]>
{"ru":"Сводите лопатки, чтобы они стремились друг к другу."}
sil<[1500]>
{"ru":"Живот на бёдра, кисти за голени."}
sil<[2500]>
{"ru":"Выпрямите ноги."}
sil<[500]>
{"ru":"Согните локти."}
sil<[500]>
{"ru":"Уттан+асана."}
sil<[500]>
{"ru":"Наклон вперед из положения стоя.", "chance": 98}
sil<[2000]>
{"ru":"Согните ноги."}
sil<[500]>
{"ru":"Кисти на колени."}
sil<[500]>
{"ru":"Прогнитесь в пояснице."}
sil<[500]>
{"ru":"На вдох ладони сожмите перед грудной клеткой."}
sil<[500]>
{"ru":"На выдох поднимите кисти вверх, локти выпрямите."}
sil<[500]>
{"ru":"Подбородок к ярёмной ямке.","en":"Chin to the jugular fossa."}
sil<[500]>
{"ru":"Уткат+асана."}
sil<[500]>
{"ru":"Поза стула.", "chance": 98}
sil<[1000]>
{"ru":"Разогните ноги."}
sil<[500]>
{"ru":"Круг плечевыми назад.","chance":96}
sil<[100]>
{"ru":"Лицо поднимите."}
sil<[500]>
{"ru":"На вдох встаньте на носки."}
sil<[1500]>
{"ru":"На выдох руки опускайте через стороны, опуститесь на пятки."}
sil<[1000]>
{"ru":"Тад+асана или самастхити."}
sil<[1000]>
{"ru":"Нижнюю часть таза подайте вперед.","chance":96}
sil<[100]>
{"ru":"Все мышцы тела в легком тонусе.","chance":95}
sil<[500]>
{"ru":"Раскройте грудную клетку.","chance":96}
sil<[100]>
{"ru":"Наблюдайте за дыханием и за ощущениями."}
sil<[10000]>
