sil<[12000]>
{ "ru": "На вдох руки поднимите, кистями упритесь в пятки." }
sil<[500]>
{ "ru": "Поднимите затылок." }
sil<[500]>
{ "ru": "На выдох разогните одну руку, затем другую.", "en": "On the exhale, unbend one arm, then the other." }
sil<[500]>
{ "ru": "Кисти поместите по обе стороны бёдер." }
sil<[500]>
{ "ru": "Прогнитесь в пояснице.", "chance": 89 }
sil<[500]>
{ "ru": "На вдох таз приподнимите." }
sil<[500]>
{ "ru": "На выдох, сохраняя прогиб в пояснице, опустите таз между колен." }
sil<[500]>
{ "ru": "Кисти протяните назад, лоб опустите на коврик." }
sil<[1000]>
{ "ru": "Бал+асана.", "en": "Bal+asana.", "chance": 89 }
sil<[100]>
{ "ru": "Поза ребенка.", "chance": 89 }
sil<[4000]>
{ "ru": "Протяните кисти вперед." }
sil<[2000]>
{ "ru": "Расстояние между кистями равно расстоянию между плечевыми суставами." }
sil<[10000]>
{ "ru": "Кисти поставьте под плечевые суставы." }
sil<[1000]>
{ "ru": "Таз выведите над коленями." }
sil<[2000]>
{ "ru": "На выдох прогнитесь в пояснице." }
sil<[1000]>
{ "ru": "На вдох сведите лопатки." }
sil<[3000]>
{ "ru": "На выдох копчик поджимайте под себя." }
sil<[500]>
{ "ru": "Скруглите поясн+ицу, грудной и шейный отделы позвоночника." }
sil<[1000]>
{ "ru": "Колени поставьте на ширине таза и коленом коснитесь лба." }
sil<[1000]>
{ "ru": "Марджари+асана с коленом ко лбу.", "en": "Marjari+asana with knee to forehead." }
sil<[5000]>
{ "ru": "На вдох поднятую ногу вытяните назад, носок тяните на себя." }
sil<[500]>
{ "ru": "На выдох вытяните руку противоположную вытянутой ноге чтобы рука была продолженим линии туловища." }
sil<[500]>
{ "ru": "Раскройте грудную клетку.", "en": "Widen the chest.", "chance": 35 }
sil<[1000]>
{ "ru": "Данда+ямана Бхарман+асана.", "en": "Dandayamana Bharmanasana" }
sil<[500]>
{ "ru": "Поза Балансирующего Стола.", "en": "Balancing table pose.", "chance": 89 }
sil<[1000]>
{ "ru": "Взгляд направьте на коврик.", "chance": 89 }
sil<[1000]>
{ "ru": "Шею вытяните.", "chance": 89 }
sil<[1000]>
{ "ru": "Сделайте несколько махов ногой и зафиксируйте ногу в верхнем положении." }
sil<[500]>
{ "ru": "Пяткой давите назад.", "chance": 89 }
sil<[1000]>
{ "ru": "Таз подайте в сторону вытянутой ноги." }
sil<[1000]>
{ "ru": "Чтобы таз не проваливался в сторону.", "chance": 89 }
sil<[1000]>
{ "ru": "Поднятая кисть - продолжение прямой линии туловища.", "chance": 89 }
sil<[1000]>
{ "ru": "Согните вытянутую ногу и противоположной кистью возьмитесь за голень." }
sil<[2000]>
{ "ru": "Плечо которое ушло назад выведите вперед, чтобы между плечевыми образовалась прямая линия." }
sil<[2000]>
{ "ru": "Поднятую стоп+у тяните выше." }
sil<[1000]>
{ "ru": "Эка х+аста вьягр+асана." }
sil<[500]>
{ "ru": "Поза тигра на одну сторону.", "chance": 89 }
sil<[1000]>
{ "ru": "Плечевой сустав со стороны опорной ноги подайте вперед, чтобы плечевые и тазобедренный оказались параллельно друг другу." }
sil<[1000]>
{ "ru": "Таз качните в сторону поднятой ноги.", "chance": 89 }
sil<[1000]>
{ "ru": "Узкий коридор." }
sil<[7000]>
{ "ru": "Вытяните поднятую ногу назад, носок на себя." }
sil<[1000]>
{ "ru": "Опустите оба локтя." }
sil<[1000]>
{ "ru": "Переместитесь на носок опорной ноги." }
sil<[500]>
{ "ru": "Вытяните поднятую ногу назад и вверх." }
sil<[2000]>
{ "ru": "Выталкивайтесь локтями." }
sil<[500]>
{ "ru": "Сводите лопатки.", "chance": 89 }
sil<[500]>
{ "ru": "Грудной клеткой тянитесь к колену опорной ноги." }
sil<[7000]>
{ "ru": "Шаг назад обеими стопами." }
sil<[500]>
{ "ru": "Выведите в одну линию бёдра, таз и туловище." }
sil<[500]>
{ "ru": "Ягодицы сожмите." }
sil<[500]>
{ "ru": "Сведите лопатки.", "en": "Bring the shoulder blades together.", "chance": 65 }
sil<[2000]>
{ "ru": "Сделайте отшаг стопами назад, чтобы лоб оказался между локтей.", "en": "Step the feet back so that the forehead is between the elbows." }
sil<[1000]>
{ "ru": "Выведите в одну линию ребра, таз и туловище так чтобы от пятки до макушки образовалась прямая линия.", "chance": 89 }
sil<[2000]>
{ "ru": "Макара +Адхо Муха шван+асана с удлиненным рычагом." }
sil<[1000]>
{ "ru": "Поза планки дельфина с удлиненным рычагом.", "chance": 89 }
sil<[2000]>
{ "ru": "Удерживая локти прижатыми к коврику, сделайте подшаг стопами чтобы таз поднялся." }
sil<[500]>
{ "ru": "Упражнение Дельфин." }
sil<[1000]>
{ "ru": "На вдох грудную клетку опускайте вперед и вниз на предплечья." }
sil<[1000]>
{ "ru": "На выдох таз поднимайте назад и вверх." }
sil<[5000]>
{ "ru": "Обе стопы отведите назад и колени опустите." }
sil<[500]>
{ "ru": "Руки поставьте на кисти." }
sil<[1000]>
{ "ru": "Одну кисть отведите назад на коврик." }
sil<[2000]>
{ "ru": "Стопу противположную от выведенной в сторону кисти выведите в сторону." }
sil<[3000]>
{ "ru": "Удерживая ногу на весу, носок разверните вверх." }
sil<[2000]>
{ "ru": "Носок разверните вниз." }
sil<[2000]>
{ "ru": "Стопу выведите в горизонтальную плоскость." }
sil<[500]>
{ "ru": "Сделайте пружину." }
sil<[9000]>
{ "ru": "Вытяните поднятую ногу назад." }
sil<[1000]>
{ "ru": "Кисти на подушки пальцев." }
sil<[1000]>
{ "ru": "Прогнитесь в пояснице.", "chance": 89 }
sil<[500]>
{ "ru": "Вытяните спину, шею." }
sil<[1000]>
{ "ru": "Носок поднятой ноги подайте к опорному колену." }
sil<[500]>
{ "ru": "Скруглите спину." }
sil<[1000]>
{ "ru": "Поднятое колено максимально отведите назад и вверх." }
sil<[4000]>
{ "ru": "Вращайте колено наружу." }
sil<[6000]>
{ "ru": "Носок поднятой ноги к опорному колену." }
sil<[500]>
{ "ru": "Правое колено выведите в сторону." }
sil<[500]>
{ "ru": "Зафиксируйте и удерживайте ногу." }
sil<[2000]>
{ "ru": "Пробросьте поднятую ногу вперед." }
sil<[1000]>
{ "ru": "Таз сместите в сторону, чтобы он расположился прямо." }
sil<[1000]>
{ "ru": "Носок вытянутой стопы натяните на себя.", "chance": 89 }
sil<[1000]>
{ "ru": "Сделайте пружину." }
sil<[6000]>
{ "ru": "Опустите вперед и вниз пятку вытянутой ноги." }
sil<[500]>
{ "ru": "Расслабьте обе ноги и туловище.", "chance": 89 }
sil<[500]>
{ "ru": "Локтем надавите на вытянутое колено и тянитесь вниз животом." }
sil<[1000]>
{ "ru": "Вытянутое колено прямое." }
sil<[1000]>
{ "ru": "Обе ноги полностью расслаблены.", "en": "Both legs are completely relaxed." }
sil<[500]>
{ "ru": "Таз выровняйте <[accented]> параллельно горизонтальной плоскости.", "en": "Align the pelvis <[accented]> parallel to the horizontal plane.", "chance": 50 }
sil<[10000]>
{ "ru": "Поднимите вытянутую ногу и удерживайте на весу." }
sil<[7000]>
{ "ru": "Кистью на стороне вытянутой ноги возьмитесь за большой палец или за внешнюю часть стопы." }
sil<[2000]>
{ "ru": "Колено выпрямите." }
sil<[1000]>
{ "ru": "Плечевой сустав со стороны вытянутой ноги опустите ниже." }
sil<[3000]>
{ "ru": "Согните вытянутую ногу." }
sil<[1000]>
{ "ru": "Сгибая поднятые руку и ногу, потяните большой палец ноги к +уху." }
sil<[1000]>
{ "ru": "Колено под мышку." }
sil<[1000]>
{ "ru": "Локоть в сторону." }
sil<[5000]>
{ "ru": "Рукой на стороне согнутой ноги возьмитесь за голень." }
sil<[500]>
{ "ru": "Поднятую ногу выведите назад." }
sil<[500]>
{ "ru": "Пробросьте поднятую ногу вверх." }
sil<[2000]>
{ "ru": "Эка х+аста вьягр+асана." }
sil<[500]>
{ "ru": "Поза тигра на одну сторону.", "chance": 89 }
sil<[1000]>
{ "ru": "Таз качните в сторону поднятой ноги.", "chance": 89 }
sil<[1000]>
{ "ru": "Узкий коридор." }
sil<[1000]>
{ "ru": "Раскройте грудную клетку.", "en": "Widen the chest.", "chance": 35 }
sil<[5000]>
{ "ru": "На выдох сделайте шаг назад поднятой ногой, затем другой." }
sil<[2500]>
{ "ru": "Локти опустите на коврик." }
sil<[1000]>
{ "ru": "Ст+опы сведите вместе." }
sil<[500]>
{ "ru": "Таз отрегулируйте, чтобы от макушки до пяток образовалась прямая линия.", "chance": 89 }
sil<[500]>
{ "ru": "Сделайте отшаг стопами назад, чтобы лоб оказался между локтей." }
sil<[1000]>
{ "ru": "Выведите в одну линию ребра, таз и туловище так чтобы от пятки до макушки образовалась прямая линия.", "chance": 89 }
sil<[2000]>
{ "ru": "Макара +Адхо Муха шван+асана с удлиненным рычагом." }
sil<[1000]>
{ "ru": "Поза планки дельфина с удлиненным рычагом.", "chance": 89 }
sil<[500]>
{ "ru": "Внимание направьте на дыхание и удерживайте +асану.", "chance": 89 }
sil<[5000]>
{ "ru": "На выдох сделайте подшаг обеими стопами ближе к локтям." }
sil<[1000]>
{ "ru": "Поднимите одну ногу и давите пяткой назад и вверх." }
sil<[1000]>
{ "ru": "Толкайтесь локтями и предплечьями, чтобы грудная клетка тянулась к опорному колену." }
sil<[6000]>
{ "ru": "Опустите колено опорной ноги, затем другое." }
sil<[1500]>
{ "ru": "Таз опустите между стоп." }
sil<[2500]>
{ "ru": "Кистями обхватите пятки." }
sil<[1000]>
{ "ru": "Опираясь на руки, поднимите таз." }
sil<[1000]>
{ "ru": "На вдох выведите таз вперед над коленями." }
sil<[1000]>
{ "ru": "На выдох сводите лопатки, взгляд направьте на 45 градусов вверх от поверхности." }
sil<[1000]>
{ "ru": "Заднюю поверхность шеи вытягивайте, чтобы голова не запрокидывалась назад.", "chance": 89 }
sil<[500]>
{ "ru": "Устр+асана." }
sil<[500]>
{ "ru": "Поза верблюда." }
sil<[500]>
{ "ru": "Грудной клеткой тянитесь вверх и вперед." }
sil<[1000]>
{ "ru": "Длина выдоха равна длине вдоха.", "chance": 89 }
sil<[5000]>
{ "ru": "Сместите вес тела в сторону головы и отклонитесь назад." }
sil<[2000]>
{ "ru": "Приподнимите колени и удерживайте +асану." }
sil<[3000]>
{ "ru": "Опустите колени." }
sil<[4000]>
{ "ru": "Одну руку вытяните вверх, чтобы она была продолжением прямой линии туловища." }
sil<[1000]>
{ "ru": "Необходимую часть тазобедренного подайте вперед, чтобы таз расположился прямо." }
sil<[1500]>
{ "ru": "Поза верблюда с вытянутой рукой." }
sil<[1000]>
{ "ru": "Расслабьте основание корня языка и шею.", "chance": 89 }
sil<[4000]>
{ "ru": "На вдох опустите поднятую кисть." }
sil<[500]>
{ "ru": "Посмотрите перед собой.", "chance": 89 }
sil<[500]>
{ "ru": "На выдох поднимите другую кисть." }
sil<[1000]>
{ "ru": "Одну сторону тазобедренного подайте вперед, чтобы тазобедренный расположился прямо." }
sil<[1500]>
{ "ru": "Поза верблюда с вытянутой рукой." }
sil<[1000]>
{ "ru": "Расслабьте основание корня языка и шеи.", "chance": 89 }
sil<[4000]>
{ "ru": "Опустите кисть обратно на пятку." }
sil<[500]>
{ "ru": "Посмотрите перед собой.", "chance": 89 }
sil<[4500]>
{ "ru": "Опустите таз." }
sil<[1500]>
