sil<[1000]>
{ "ru": "Пятки и носки соедините." }
sil<[500]>
{ "ru": "Прижмите кисти друг к другу." }
sil<[500]>
{ "ru": "Сохраняя ладони сжатыми, вытяните руки вверх." }
sil<[1500]>
{ "ru": "Круг назад плечевыми суставами.", "en": "Rotate back the shoulder joints.", "chance": 65 }
sil<[500]>
{ "ru": "Встаньте на носки." }
sil<[500]>
{ "ru": "+Урдхва хаст+асана на носках." }
sil<[500]>
{ "ru": "Вытяжение рук вверх стоя на носках.", "chance": 65 }
sil<[500]>
{ "ru": "Сожмите ягодицы и подайте нижнюю часть таза вперед.", "chance": 65 }
sil<[1500]>
{ "ru": "Раскройте грудную клетку.", "en": "Widen the chest.", "chance": 10 }
sil<[500]>
{ "ru": "Нижнюю часть таза подайте вперед.", "en": "Bring the lower part of the pelvis forward.", "chance": 65 }
sil<[500]>
{ "ru": "Плечевыми суставами изолированно от шеи давите вниз." }
sil<[1500]>
{ "ru": "Отведите плечи назад, чтобы они были вне поля зрения.", "en": "Pull the shoulders back so they are out of the field of the view.", "chance": 30 }
sil<[1500]>
{ "ru": "Макушка тянется вверх." }
sil<[500]>
{ "ru": "Руки прямые в локтях и вытянуты строго вверх.", "chance": 65 }
sil<[4500]>