sil<[1000]>
{ "ru": "Пятки и носки соедините." }
sil<[500]>
{ "ru": "Прижмите кисти друг к другу." }
sil<[500]>
{ "ru": "Сохраняя ладони сжатыми, вытяните руки вверх." }
sil<[1500]>
{ "ru": "Круг назад плечевыми суставами.", "en": "Rotate back the shoulder joints.", "chance": 90 }
sil<[500]>
{ "ru": "Встаньте на носки." }
sil<[500]>
{ "ru": "+Урдхва хаст+асана на носках." }
sil<[500]>
{ "ru": "Вытяжение рук вверх стоя на носках.", "chance": 90 }
sil<[500]>
{ "ru": "Сожмите ягодицы и подайте нижнюю часть таза вперед.", "chance": 90 }
sil<[1500]>
{ "ru": "Раскройте грудную клетку.", "en": "Widen the chest.", "chance": 90 }
sil<[500]>
{ "ru": "Нижнюю часть таза подайте вперед.", "chance": 90 }
sil<[500]>
{ "ru": "Плечевыми суставами изолированно от шеи давите вниз." }
sil<[1500]>
{ "ru": "Плечи отводите назад чтобы они выходили из поля зрения." }
sil<[1500]>
{ "ru": "Макушка тянется вверх." }
sil<[500]>
{ "ru": "Руки прямые в локтях и вытянуты строго вверх.", "chance": 90 }
sil<[4500]>