sil<[2000]>
{"ru":"Пятки и носки соедините."}
sil<[500]>
{"ru":"Прижмите кисти друг к другу."}
sil<[500]>
{"ru":"Сохраняя ладони сжатыми, вытяните руки вверх."}
sil<[1500]>
{"ru":"Круг назад плечевыми суставами.","chance":97}
sil<[500]>
{"ru":"Встаньте на носки."}
sil<[500]>
{"ru":"+Урдхва хаст+асана на носках."}
sil<[500]>
{"ru":"Вытяжение рук вверх стоя на носках.", "chance": 98.1}
sil<[500]>
{"ru":"Сожмите ягодицы и подайте нижнюю часть таза вперед."}
sil<[1500]>
{"ru":"Раскройте грудную клетку.","chance":97}
sil<[500]>
{"ru":"Плечевыми суставами изолированно от шеи давите вниз."}
sil<[1500]>
{"ru":"Предплечья отводите назад чтобы они выходили из поля зрения."}
sil<[1500]>
{"ru":"Макушка тянется вверх."}
sil<[500]>
{"ru":"Руки прямые в локтях и вытянуты строго вверх."}
sil<[4500]>