sil<[2000]>
{"ru":"На вдох поднимите руки через стороны."}
sil<[1000]>
{"ru":"На выдох наклонитесь вперед."}
{"ru":"Руки вытягивайте вперед в горизонтальной плоскости."}
sil<[1000]>
{"ru":"+Ардха уттан+асана."}
{"ru":"Поза вытяжения в наклоне вперед."}
sil<[1000]>
{"ru":"Тянитесь животом к передней части бёдер."}
sil<[1000]>
{"ru":"Потянитесь вперед за кистями."}
sil<[1000]>
{"ru":"Сведите лопатки."}
sil<[1000]>
{"ru":"Раскройте грудную клетку.", "chance": 99}
sil<[1000]>
{"ru":"Прогнитесь в пояснице."}
sil<[1000]>
{"ru":"Шею вытяните."}
sil<[2000]>
