sil <[2000]>
На вдох поднимите руки через стороны.
sil <[1500]>
На выдох наклонитесь к точке опоры.
sil <[1500]>
+Ардха
уттан+асана.
Поза вытяжения в наклоне вперед.
Вариант с точкой опоры.
sil <[1000]>

Фаза напряжения.
sil <[1000]>
Вниз тянитесь животом.
sil <[2000]>
Потянитесь вперед за кистями.
sil <[2000]>
Сведите лопатки.
sil <[2000]>
Раскройте грудную клетку.
sil <[2000]>
Прогнитесь в пояснице.
sil <[2000]>
Шею вытяните.
sil <[2000]>

Фаза расслабления.
sil <[1000]>
Теперь провисайте на руках животом и грудной клеткой без напряжения.
sil <[1000]>
Дыхание равномерное.
sil <[6000]>