Набор упражнений для тренировки дома.

Упражнение для укрепления мышц брюшного пресса.
Подтягивания.
Упражнения на ноги.



Приготовьтесь подтягиванию.
sil<[10000]>
Подтягивания широким хватом, грудная клетка стремится к перекладине. Поднимайтесь и опускайтесь плавно.
sil<[1000]>
Сделайте одно подтягивание широким хватом.
sil<[70000]>
Отдыхайте некоторое время.

Приготовьтесь подтягиванию.
sil<[11000]>
Подтягивания широким хватом, грудь перекладите. Поднимайтесь и опускайтесь плавно.
sil<[1000]>
Сделайте два подтягивания широким хватом.
sil<[80000]>
Отдыхайте некоторое время.


Приготовьтесь к первому сету упражнений на мышцы пресса.
sil<[10000]>
Лягте на спину.
sil<[5000]>
Подушки пальцев прижмите к макушке.
sil<[1000]>
Колени ног согните, пододвиньте ст+опы к себе не доводя до таза около 40 сантиметров.
sil<[1000]>
Пятки параллельно п+олу.
sil<[1000]>
Поясницу прижмите к коврику.
sil<[1000]>
Грудная клетка открыта. Шея открыта. Локти разведены в стороны.
sil<[2000]>
Подъём туловища из положения лёжа на спине без опоры на руки.
sil<[2000]>
Сделайте 30 повторений.
sil<[20000]>
Отрывайте только лопатки.
sil<[20000]>
Поясница прижата к коврику.
sil<[30000]>


Отдыхайте 3 минуты.
sil<[180000]>


Приготовьтесь к следующему сету упражнений на мышцы пресса..
sil<[10000]>
Лягте на спину.
sil<[5000]>
Подушки пальцев прижмите к макушке.
sil<[2000]>
Сделайте 35 повторений.
sil<[20000]>
Грудная клетка открыта. Шея открыта.
sil<[20000]>
Локти разведены в стороны.
sil<[30000]>


Отдыхайте 3 минуты.
sil<[180000]>


Приготовьтесь к следующему сету упражнений на мышцы пресса..
sil<[10000]>
Лягте на спину.
sil<[5000]>
Подушки пальцев прижмите к макушке.
sil<[2000]>
Сделайте 40 повторений.
sil<[20000]>
Поясница прижата к п+олу.
sil<[70000]>


Отдыхайте 3 минуты.
sil<[180000]>


Приготовьтесь к следующему сету упражнений на мышцы пресса..
sil<[10000]>
Лягте на спину.
sil<[5000]>
Подушки пальцев прижмите к макушке.
sil<[2000]>
Сделайте 45 повторений.
sil<[100000]>


Отдыхайте 3 минуты.
sil<[180000]>


Приготовьтесь к следующему сету упражнений на мышцы пресса.
sil<[10000]>
Лягте на спину.
sil<[5000]>
Подушки пальцев прижмите к макушке.
sil<[2000]>
Сделайте 50 повторений.
sil<[110000]>


Отдыхайте 3 минуты.
sil<[180000]>


Приготовьтесь к следующему сету упражнений на мышцы пресса.
sil<[10000]>
Лягте на спину.
sil<[5000]>
Подушки пальцев прижмите к макушке.
sil<[2000]>
Сделайте максимальное количество повторений.


sil<[80000]>
Пресс горит.
sil<[25000]>
Расслабьте лицо.
sil<[45000]>


Тренировка окончена.





https://www.multitran.com/m.exe?a=110&l1=2&l2=1&s=%D1%83%D0%BF%D1%80%D0%B0%D0%B6%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B4%D0%BB%D1%8F+%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%BC%D1%8B%D1%88%D1%86+%D0%B1%D1%80%D1%8E%D1%88%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B0&sc=20

sport fitness exercises physical activity abs crunches пресс