sil<[2000]>
{"ru":"На вдох руки через стороны."}
sil<[500]>
{"ru":"На выдох кисти сожмите перед грудной клеткой."}
sil<[1000]>
{"ru":"Сложенные ладони вверх."}
sil<[100]>
{"ru":"Поднимите лицо."}
sil<[100]>
{"ru":"Встаньте на носки."}
sil<[4000]>
{"ru":"Вернитесь на пятки."}
sil<[1500]>
{"ru":"На выдох прогнитесь в пояснице."}
sil<[1500]>
{"ru":"На вдох сохраняя вытянутые руки, наклонитесь вперед."}
sil<[1000]>
{"ru":"+Ардха","en":"+Ardha"}
{"ru":"уттан+асана."}
{"ru":"На выдох животом потянитесь к передней части бедра."}
sil<[2000]>
{"ru":"Кисти на голени, прогнитесь в пояснице."}
sil<[1000]>
{"ru":"Подсогн+ите ноги."}
sil<[500]>
{"ru":"Поднимите лицо.","en":"Lift up your face."}
sil<[500]>
{"ru":"Выпрямите ноги, спину, шею."}
sil<[500]>
{"ru":"Кисти по краям коврика."}
sil<[500]>
{"ru":"Прыжком выбросьте ноги назад."}
{"ru":"Стопы вместе."}
sil<[500]>
{"ru":"+Урдхва"}
{"ru":"Чатур+анга"}
{"ru":"данд+асана."}
sil<[100]>
{"ru":"Взгляд вперед."}
{"ru":"Локти выпрямлены."}
sil<[500]>
{"ru":"На вдох согните локти."}
sil<[100]>
{"ru":"Чатур+анга данд+асана."}
{"ru":"Опустите колени, грудную клетку."}
sil<[100]>
{"ru":"На выдох толкнитесь руками."}
sil<[100]>
{"ru":"Разогните ноги."}
sil<[1000]>
{"ru":"+адхо мукха шван+асана."}
sil<[500]>
{"ru":"На вдох подсогн+ите одну ногу, на выдох пяткой поднятой ноги давите назад и вверх."}
sil<[100]>
{"ru":"Эка"}
{"ru":"п+ада"}
{"ru":"+адхо мукха шван+асана."}
sil<[100]>
{"ru":"На вдох шаг стопой до кисти."}
sil<[1000]>
{"ru":"На выдох поднимите туловище и сожмите ладони перед грудной клеткой."}
sil<[1000]>
{"ru":"На вдох поднимите лицо и кисти."}
sil<[1000]>
{"ru":"Вирабхадр+асана п+ервая."}
sil<[5500]>
{"ru":"На выдох опустите кисти через стороны."}
{"ru":"На вдох шаг назад."}
{"ru":"На выдох согните руки."}
{"ru":"Чатур+анга"}
{"ru":"данд+асана."}
sil<[500]>
{"ru":"На вдох опустите колени, грудную клетку."}
{"ru":"Аштанга"}
{"ru":"Намаск+ара."}
sil<[500]>
{"ru":"На выдох толкнитесь руками. Разогните ноги."}
sil<[1000]>
{"ru":"+адхо мукха шван+асана."}
sil<[500]>
{"ru":"На вдох опустите локти, подсогн+ите ноги."}
sil<[100]>
{"ru":"На выдох пробросьте тело вперед."}
sil<[500]>
{"ru":"На выдох разогните руки и поднимите туловище."}
{"ru":"+Урдхва"}
{"ru":"Мукха"}
{"ru":"шван+асана."}
sil<[500]>
{"ru":"На вдох согните локти, подверните носки."}
sil<[100]>
{"ru":"Чатур+анга"}
{"ru":"данд+асана."}
sil<[1000]>
{"ru":"Опустите колени, грудную клетку."}
{"ru":"На выдох толкнитесь руками. Разогните ноги."}
{"ru":"+адхо мукха шван+асана."}
sil<[500]>
{"ru":"На вдох подсогн+ите ногу и на выдох пяткой вытянутой ноги надавите назад и вверх."}
sil<[1000]>
{"ru":"Эка"}
{"ru":"п+ада"}
{"ru":"+адхо мукха шван+асана."}
sil<[500]>
{"ru":"На вдох шаг вперед одной стопой."}
sil<[1000]>
{"ru":"На выдох поднимите туловище."}
{"ru":"Ладони сожмите перед грудной клеткой."}
sil<[1000]>
{"ru":"На вдох поднимите лицо и кисти."}
{"ru":"Вирабхадр+асана"}
{"ru":"первая."}
sil<[5000]>
{"ru":"На выдох опустите кисти через стороны."}
{"ru":"На вдох сделайте шаг назад."}
{"ru":"На выдох согните руки."}
sil<[100]>
{"ru":"Чатур+анга"}
{"ru":"данд+асана."}
sil<[500]>
{"ru":"На вдох опустите колени, грудную клетку."}
sil<[100]>
{"ru":"Аштанга Намаск+ара."}
sil<[500]>
{"ru":"На выдох толкнитесь руками. Разогните ноги."}
{"ru":"+адхо мукха шван+асана."}
sil<[500]>
{"ru":"Встаньте на носки."}
sil<[500]>
{"ru":"Подсогн+ите ноги."}
sil<[500]>
{"ru":"На выдох подпрыжка или шаг стопами."}
sil<[500]>
{"ru":"Кисти на колени."}
sil<[100]>
{"ru":"Прогнитесь в пояснице."}
sil<[1500]>
{"ru":"Сводите лопатки, чтобы они стремились друг к другу."}
sil<[1500]>
{"ru":"Живот на бёдра, кисти за голени."}
sil<[2500]>
{"ru":"Выпрямите ноги."}
{"ru":"Согните локти."}
sil<[500]>
{"ru":"Уттан+асана."}
{"ru":"Наклон вперед из положения стоя."}
sil<[2000]>
{"ru":"Согните ноги."}
sil<[500]>
{"ru":"Кисти на колени."}
sil<[500]>
{"ru":"Прогнитесь в пояснице."}
{"ru":"На вдох ладони сожмите перед грудной клеткой."}
sil<[500]>
{"ru":"На выдох поднимите кисти вверх, локти выпрямите."}
sil<[500]>
{"ru":"Подбородок к ярёмной ямке.","en":"Chin to the jugular fossa."}
sil<[500]>
{"ru":"Уткат+асана."}
{"ru":"Поза стула."}
sil<[1000]>
{"ru":"Разогните ноги."}
sil<[500]>
{"ru":"Круг плечевыми назад."}
sil<[100]>
{"ru":"Лицо поднимите."}
sil<[500]>
{"ru":"На вдох встаньте на носки."}
sil<[1500]>
{"ru":"На выдох руки опускайте через стороны, опуститесь на пятки."}
sil<[1000]>
{"ru":"Тад+асана."}
sil<[1000]>
{"ru":"Нижнюю часть таза подайте вперед."}
sil<[100]>
{"ru":"Раскройте грудную клетку."}
sil<[100]>
{"ru":"Наблюдайте за дыханием и за ощущениями."}
sil<[10000]>
