sil<[2000]>
{ "ru": "Круг назад плечевыми суставами.", "en": "Rotate back the shoulder joints.", "chance": 65 }
sil<[500]>
{ "ru": "Лопатки отведите назад и вниз.", "en": "Move the shoulder joints back and down." }
sil<[500]>
{ "ru": "На вдох руки поднимите через стороны.", "en": "Raise the hands across the sides." }
sil<[100]>
{ "ru": "На выдох, с силой сжимая ладони, опустите р+уки до грудной клетки." }
sil<[500]>
{ "ru": "Тад+асана.", "en": "Tad+asana." }
sil<[500]>
{ "ru": "Все мышцы тела в легком тонусе.", "en": "All the muscles of the body are in light tonus.","chance":50 }
sil<[500]>
{ "ru": "Вариант с кистями, сложенными в намасте." }
sil<[500]>