sil<[1000]>
{"ru":"Поднимите вверх кисти."}
sil<[1000]>
{"ru":"Между кистей - расстояние плечевых суставов."}
sil<[1000]>


{"ru":"Сожмите ягодицы и напрягите переднюю часть бёдер."}
sil<[1000]>
{"ru":"Нижнюю часть таза подайте вперед."}
sil<[1000]>
{"ru":"Прогнитесь в пояснице."}
sil<[1000]>
{"ru":"Кисти отводите назад."}
sil<[1000]>
{"ru":"Грудную клетку раскройте.", "chance": 99}
sil<[1000]>
{"ru":"Заднюю поверхность шеи вытяните.", "chance": 99}
sil<[1000]>
{"ru":"Лицо направлено вверх под углом 45 градусов от поверхности."}
{"ru":"Прогиб из положения стоя."}
sil<[1000]>
{"ru":"Хаста уттан+асана."}
sil<[1500]>
{"ru":"Вдох."}
sil<[1000]>
{"ru":"Задержите дыхание на вдохе."}
sil<[1000]>
{"ru":"Расслабьте область горла."}
{"ru":"Расслабьте лицо."}
{"ru":"Копчик подожмите, чтобы расстояние между повоночными дисками было одинаоквое."}