sil<[2000]>
{ "ru": "На вдох поднимите руки через стороны." }
sil<[1000]>
{ "ru": "На выдох наклонитесь вперед." }
sil<[500]>
{ "ru": "Руки вытягивайте вперед в горизонтальной плоскости." }
sil<[1000]>
{ "ru": "+Ардха уттан+асана.", "en": "Ardha Uttanasana.", "chance": 90 }
sil<[500]>
{ "ru": "Поза вытяжения в наклоне вперед.", "en": "Standing half-forward bend.", "chance": 90 }
sil<[1000]>
{ "ru": "Тянитесь животом к передней части бёдер." }
sil<[1000]>
{ "ru": "Потянитесь вперед за кистями." }
sil<[1000]>
{ "ru": "Сведите лопатки.", "en": "Bring your shoulder blades together.", "chance": 90 }
sil<[1000]>
{ "ru": "Раскройте грудную клетку.", "en": "Widen the chest.", "chance": 90 }
sil<[1000]>
{ "ru": "Прогнитесь в пояснице.", "chance": 90 }
sil<[1000]>
{ "ru": "Шею вытяните.", "chance": 90 }
sil<[2000]>
