sil<[1000]>
{ "ru": "Разотрите ладони в течение нескольких секунд, чтобы ладони стали горячими.", "en": "Rub your hands for a few seconds until they get hot." }
sil<[2000]>
{ "ru": "Горячие ладони положите на глазные яблоки.", "en": "Put warm hands on your eyeballs." }
sil<[2000]>
{ "ru": "Надавливайте на глаза.", "en": "on your eyeballs." }
sil<[1000]>
{ "ru": "Одна секунда - одно движение.", "en": "One second - one movement." }
sil<[15000]>
{ "ru": "Оставьте ладони на глазах и держите.", "en": "Leave your hands on your eyes and hold." }
sil<[10000]>
{ "ru": "Поместите ладони на уши, при этом пальцы должны оказаться на затылке.", "en": "Put your palms on the ears with the fingers behind on the back of the head." }
sil<[1000]>
{ "ru": "Надавливайте ладонями на уши.", "en": "Using your palms press on the ears." }
sil<[1000]>
{ "ru": "Одна секунда - одно движение.", "en": "One second - one movement." }
sil<[1000]>
{ "ru": "Soften intensity if you feel uncomfortable.", "en": "Смягчите интенсивность если есть дикскомфорт." }
sil<[10000]>





{ "ru": "" , "en": ""}
sil<[1000]>
