sil<[2000]>
{"ru":"Пятки и носки соедините."}
sil<[500]>
{"ru":"Сохраняя ладони сжатыми, вытяните руки вверх."}
sil<[1500]>
{"ru":"Круг назад плечевыми суставами.", "chance": 99}
sil<[500]>
{"ru":"Встаньте на носки."}
sil<[500]>
{"ru":"+Урдхва хаст+асана на носках."}
{"ru":"Вытяжение рук вверх стоя на носках."}
sil<[500]>
{"ru":"Сожмите ягодицы и подайте нижнюю часть таза вперед."}
sil<[1500]>
{"ru":"Раскройте грудную клетку.", "chance": 99}
sil<[500]>
{"ru":"Плечевыми суставами давите вниз."}
sil<[1500]>
{"ru":"Макушка тянется вверх."}
sil<[500]>
{"ru":"Руки прямые в локтях и вытянуты вверх."}
sil<[4500]>